\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and cutoff choice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half filling at strong coupling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Away from half filling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed investigations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rawdata and plots to get}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas and proposal (easy or in progress)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further studies (hard or to be planned)}{3}}
